 {
  // Nombre de esta configuración
  "name": "Codespace para habilidades!",
  "customizations": {
        "vscode": {
              "extensions": [
                    "GitHub.copilot"
              ]
        }
  }
}
  
